<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_a"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context="com.fangzheng.wolfutils.orientation.AActivity">

   <Button
       android:id="@+id/btn_go_b"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="go B"
       android:onClick="click"
       />

    <TextView
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="xxx"
        />
</LinearLayout>
