<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:gravity="center"
    >


    <TextView
        android:id="@+id/text_view"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="as我是一个好人我是一个好人我是一个好人我是一个好人我是一个好人"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"




        android:textAllCaps="true"

        />
</RelativeLayout>
